YoutubeGUI/MainWindow.xaml

<Window x:Class="YoutubeGUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeGUIWPF"
        mc:Ignorable="d"
        Title="youtube PlayList Storage" Height="900" Width="1800" WindowStartupLocation="CenterScreen" Background="#FF535353">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="DarkRed"/>

        <DockPanel Grid.Row="0">
            <Image
                Source="resources/YoutubeLogo.png"/>
            <TextBlock 
                DockPanel.Dock="Left"
                Text="Youtube Playlist storage" 
                FontSize="22" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Foreground="White" 
                Margin="10,0,0,0">
            </TextBlock>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="175"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="stored playlists" Margin="10" FontSize="18" FontWeight="Bold" Foreground="#FFFBF9F9" />

                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,10">
                    <ListView x:Name="PlaylistView" Height="auto" Background="LightGray" Width="auto" SelectionMode="Single" MouseDoubleClick="PlayListDoubleClick" SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16"/>
                                    <WrapPanel>
                                        <TextBlock Text="total videos: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding VideoCount}" FontSize="12"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </DockPanel>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Text="Playlist on Youtube" FontSize="18" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FFF7F1F1"/>

                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView x:Name="UpdateListView" DockPanel.Dock="Top" Background="LightGray" Margin="10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Title: " FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Title}" FontSize="16"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top" Text="Playlist on Computer" FontSize="18" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FFFBFBFB"/>

                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView x:Name="LocalListView" Grid.Column="1" Background="LightGray" Margin="0,10,10,10">
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Title: " FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Title}" FontSize="16"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </DockPanel>
                </DockPanel>

            </Grid>
            
        </Grid>

    </Grid>
</Window>
