YoutubeGUI/MainPage.xaml

<Page
    x:Class="YoutubeGUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeGUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="35" Click="HamburgerButton_Click"/>
        </RelativePanel>

        <SplitView Grid.Row="1" x:Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="55" HorizontalAlignment="Left">

            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="MenuItemsListBox" 
                         SelectionChanged="MenuItemsListBox_SelectionChanged">
                    
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="33" Margin="0,0,10,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe" Text="Home"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="LibaryListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8FD;" FontSize="33" Margin="0,0,10,0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe" Text="Youtube Libary"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="Viewloader"></Frame>
            </SplitView.Content>
            
            
        </SplitView>

    </Grid>
</Page>
