YoutubeGUI/UpdateView.xaml

<Page x:Class="YoutubeGUIWPF.UpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoutubeGUIWPF"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1800"
      Title="UpdateView">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="DarkRed" Grid.ColumnSpan="2"/>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Image
                Source="resources/YoutubeLogo.png"/>
            <TextBlock 
                DockPanel.Dock="Left"
                Text="Youtube Playlist storage" 
                FontSize="22" 
                VerticalAlignment="Center" 
                FontWeight="Bold" 
                Foreground="White" 
                Margin="10,0,0,0">
            </TextBlock>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="10">
                
            </ListView>

            <Grid Grid.Column="1" Background="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black">
                    <StackPanel MinWidth="400px" MaxWidth="800" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Grid.Row="0" Text="Title: " FontSize="24" Foreground="Aqua" FontWeight="Bold" Margin="10"/>
                        <TextBlock Grid.Row="0" Text="{Binding videoTitle}" FontSize="24" Foreground="Aqua" Margin="10"/>
                    </StackPanel>
                </Border>
                

            </Grid>

        </Grid>
        
    </Grid>
</Page>
